<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>汤圆的博客小站-添加博客</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        * {
            padding: 0;
            margin: 0 ;
        }
        .header{
            width: 100%;
            height: 220px;
            background: url("{{url_for('static',filename='bg1.jpeg')}}");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h1{
            color: #fff;
            text-align: center;
            line-height: 220px;
            margin-top: 0px;

        }
        .content{
            width: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>写博客</h1>
</div>
<div class="content">
    <form action="" method="post">
        <div class="form-group">
            <input type="text" placeholder="请输入标题" name="title" class="form-control">
        </div>
        <div class="form-group">
            <textarea name="content" placeholder="请输入内容" rows="10" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <button class="btn btn-primary pull-right">提交</button>
            <div class="clearfix"></div>
        </div>
    </form>
</div>
</body>
</html>