<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>汤圆的博客小站-首页</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        * {
            padding: 0;
            margin: 0 ;
        }
        .header{
            width: 100%;
            height: 220px;
            background: url("{{url_for('static',filename='bg1.jpeg')}}");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        h1{
            color: #fff;
            text-align: center;
            line-height: 220px;
            margin-top: 0px;

        }
        .content{
            width: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>汤圆的博客小站</h1>
</div>
<div class="content">
    <div>
        <a href="/add_blog/" class="btn btn-primary pull-right">写博客
        </a>
        <div class="clearfix"></div>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th>标题</th>
        </tr>
        </thead>
        <tbody>
            {% for blog in blogs %}
              <tr>
                <td><a href="/blog_detail/?id={{ blog['id'] }}">{{ blog['title'] }}</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
</body>
</html>